// Place your settings in this file to overwrite the default settings
{
    "editor.fontSize": 16,
    "terminal.integrated.fontFamily": "Meslo LG S DZ for Powerline",
    "terminal.integrated.fontSize": 15,
    "workbench.colorTheme": "One Dark Pro",
    "editor.wordWrap": "on",
    "editor.wordWrapColumn": 79,
    "editor.scrollBeyondLastLine": false,
    "files.insertFinalNewline": true,
    "window.zoomLevel": 0,
    "workbench.iconTheme": "material-icon-theme",
    // "http.proxy": "http://127.0.0.1:7777",
    "go.formatTool": "gofmt",
    "workbench.colorCustomizations": {
        "editorIndentGuide.activeBackground": "#777777",
    },
}
